__     ___                     ____       _ _ _     
\ \   / (_)_ __ ___           |  _ \ _ __(_) | |___ 
 \ \ / /| | '_ ` _ \   _____  | | | | '__| | | / __|
  \ V / | | | | | | | |_____| | |_| | |  | | | \__ \
   \_/  |_|_| |_| |_|         |____/|_|  |_|_|_|___/

Run through these drills five times and you will become comfortable enough
with Vim to use it for your daily editing purposes.

TO EXIT : hit <ESC> a bunch of times, then type "q!" and hit <ENTER>.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0 - GENERAL TIPS AND TRICKS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Use  .  to repeat the last command
- Use  u  to undo the last change and U to undo all recent changes to a line
- Use <C-r> to redo the last undone change
- Use  <ESC>  or  <C-[>  to leave editing mode


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 - MOVING THE CURSOR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting at the star, follow the line to reach the cat

- h : move one character to the left
- l : move one character to the right
- j : move one character down
- k : move one character up

*
|             
|       .-------.   
|       |       |                                                          
\_______/       |                                                         
                |                                                         
                |                                                         
                \____.                                                    
                     |    .-----------------.                             
                     |    |                 |                             
           .---------+----+----.            |                             
           \_________/    |    |            |                             
                          |    |            |                             
                          |    |            |                             
                          |    \________.   \________ /\_/\  
                          |             |            ( o.o )
                          |             |             > ^ < 
                          |             |                                  
                          \_____________/                                  
                                                                           
                                                                           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2 - MOVING ACROSS WORDS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove the uppercased words from the text.

- w : move one word forward
- b : move one word backward
- e : move to the end of a word
- ge : move to the end of the previous word (i.e., backwards)
- d<motion> : delete <motion> (e.g. dw = delete word)
- W : same as w, skipping punctuation (and so on with b and e)

Being told of THE cat-and-dog FIGHT about to occur in the BLUE pencil CLUB—a
new thing for your CIRCLE, perhaps, though not unfamiliar to AMATEURDOM as a
whole—I cannot RESIST contributing a few Thomasic YOWLS and SIBILANTS upon 
my side of the DISPUTE, though conscious that the WORD of a venerable ex-
member can scarcely have much WEIGHT against the BRILLIANCY of such still 
active ADHERENTS as may BARK upon the other side.

- <count><motion> : do <motion> <count> times (e.g. 2w = forward 2 words)
- d<count><motion> or <count>d<motion> : delete instead of moving 

Aware of MY INEPTITUDE AT ARGUMENT, my valued correspondent Curator JAMES
FERDINAND MORTON OF PATERSON has sent me THE RECORDS of a similar
controversy in THE NEW YORK TRIBUNE, in which Mr. Carl Van Doren is on MY
SIDE and Mr. Albert Payson Terhune on that of THE CANINE TRIBE.

From this I WOULD BE GLAD to plagiarise such data AS I NEED; but Mr. Morton,
WITH GENUINELY MACHIAVELLIAN SUBTLETY, has furnished me with only a part of
the FELINE section whilst submitting the DOGGISH brief in full. No doubt he
imagines that THIS ARRANGEMENT, in view of MY OWN EMPHATIC BIAS, makes for
something like ultimate fairness; but for me it is EXCEEDINGLY INCONVENIENT,
since it will FORCE me to be MORE OR LESS ORIGINAL in several parts of the
ensuing remarks.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3 - DELETING CHARACTERS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove the uppercased characters from the text.

- x : delete the character under the cursor
- X : delete the character before the cursor
- f<character> : jump to the next occurrence of <character>
- F<character> : jump to the previous occurrence of <character>
- Use what you learned in the previous lesson it the opportunity arises
- Use  ;  to repeat a search made with   f  or  F  .

BetwEEn dOgs and cAts my degree of chOiCe is SO grEAT thAT It would nEvEr
oCcur tO mE tO coMparE the twO. I hAve no actIve dIsliKe FOR dogs, anY morE
than I hAve for mONkeys, humAN beINGs, CoWs, sHEep, Or pTeRoDaCtYlS; bUt fo
The Cat I hAve ENTERtained A parTIcuLAr rESpEct aNd aFfEcTiOn EveR sIncE tHe
earliesT dayS oF mY InFaNcY. In iTs fLAWLESS gRACE and sUPerior sELF-
sUffiCIENCy I haVe sEEn A symbOl Of the perFECT bEautY And blAnd
impersonAlity of thE univErsE itsElf, objEctivEly considErEd; And in its Air
SiLeNt MyStErY there resides fOr mE aLL The Wonder anD fascinatioN Of The
UNKNOWN. 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4 - INSERTING TEXT 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Insert the text missing from the lines (the missing text is in uppercase in the reference line).

- i : switch to INSERT MODE at the current cursor location
- a : switch to INSERT MODE at the character following the current location
- <C-h> : delete one character back (while in insert mode)
- <C-w> : delete one word back (while in insert mode)
- <ESC> or <C-[> : exit INSERT MODE (go back to NORMAL MODE)

The DOG appeals tO cHEAP and Facile eMOTIONs; THE CAT to The
he appeals t c and acile es; to he

DEEpest foUntS OF imagiNATION aUd cOSMIC pErcEptIOn IN THE HUman MiND.
pest font imagi ad c prcptn man i.

It Is nO acciDENT tHAT tHE conTEMPLative Egyptians, TOGETher WITH SUCH lateR
t s n acci t t conative gyptians her late 

POEtic sPIRIts as Poe, Gautier, Baudelaire, and Swinburne, weRE aLL SINcere
tic sts as oe, autier, audelaire, and winburne, we a cere

worSHIPpers oF thE SuPPlE GRIMALKIN.
worpers o th ul .


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5 - WORKING WITH LINES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Delete the uppercased lines.

- dd : delete an entire line
- p : paste the last thing deleted or copied (be it a line, word, or other)
- cc : delete a line and enter insert mode
- yy : "yank" (copy) an entire line

NATURALLY, ONE’S PREFERENCE IN THE MATTER OF CATS AND DOGS DEPENDS WHOLLY
upon one’s temperament and point of view. The dog would appear to me to be
THE FAVOURITE OF SUPERFICIAL, SENTIMENTAL, EMOTIONAL, AND DEMOCRATIC PEOPLE—
PEOPLE WHO FEEL RATHER THAN THINK, WHO ATTACH IMPORTANCE TO MANKIND AND THE
popular conventional emotions of the simple, and who find their greatest
CONSOLATION IN THE FAWNING AND DEPENDENT ATTACHMENTS OF A GREGARIOUS
SOCIETY. SUCH PEOPLE LIVE IN A LIMITED WORLD OF IMAGINATION; ACCEPTING
UNCRITICALLY THE VALUES OF COMMON FOLKLORE, AND ALWAYS PREFERRING TO HAVE
their naive beliefs, feelings, and prejudices tickled, rather than to enjoy
A PURELY AESTHETIC AND PHILOSOPHIC PLEASURE ARISING FROM DISCRIMINATION,
CONTEMPLATION, AND THE RECOGNITION OF AUSTERE ABSOLUTE BEAUTY. THIS IS NOT
to say that the cheaper emotions do not also reside in the average
CAT-LOVER’S LOVE OF CATS, BUT MERELY TO POINT OUT THAT IN AILUROPHILY THERE
EXISTS A BASIS OF TRUE AESTHETICISM WHICH KYNOPHILY DOES NOT POSSESS. THE
real lover of cats is one who demands a clearer adjustment to the universe
THAN ORDINARY HOUSEHOLD PLATITUDES PROVIDE; ONE WHO REFUSES TO SWALLOW THE
sentimental notion that all good people love dogs, children, and horses
while all bad people dislike and are disliked by such. He is unwilling to
set up himself and his cruder feelings as a measure of universal values,
OR TO ALLOW SHALLOW ETHICAL NOTIONS TO WARP HIS JUDGMENT. IN A WORD, HE HAD
rather admire and respect than effuse and dote; and does not fall into the
fallacy that pointless sociability and friendliness, or slavering devotion
AND OBEDIENCE, CONSTITUTE ANYTHING INTRINSICALLY ADMIRABLE OR EXALTED.
Dog-lovers base their whole case on these commonplace, servile, and
plebeian qualities, and amusingly judge the intelligence of a pet by its
DEGREE OF CONFORMITY TO THEIR OWN WISHES. CATLOVERS ESCAPE THIS DELUSION,
REPUDIATE THE IDEA THAT CRINGING SUBSERVIENCE AND SIDLING COMPANIONSHIP TO
man are supreme merits, and stand free to worship aristocratic independence,
self-respect, and individual personality joined to extreme grace and beauty
as typified by the cool, lithe, cynical, and unconquered lord of the
HOUSETOPS.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6 - MORE INSERTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Insert the missing text at the start or end of the lines.

- A : enter INSERT MODE at the end of the line
- I : enter INSERT MODE at the beginning of the line
- 0 : move to the beginning of the line
- $ : move to the end of the line

But amidst this chaos of intellectual and emotional GROVELLING A FEW FREE
But amidst this chaos of intellectual and emotional

SOULS HAVE ALWAYS stood out for the old civilised realities which
stood out for the old civilised realities which

MEDIAEVALISM ECLIPSED—the stern classic loyalty TO TRUTH, STRENGTH, AND
—the stern classic loyalty

beauty given by a clear mind and uncowed spirit to tHE FULL-LIVING WESTERN
beauty given by a clear mind and uncowed spirit to t

THE VIRILE aesthetic and ethic of the extensor muscles—THE BOLD, BUOYANT,
aesthetic and ethic of the extensor muscles—

ASSERTIVE BELIEFS And preferences of proud, dominant, unbroken,
nd preferences of proud, dominant, unbroken,

and cringer and SENTIMENTALIST.
and cringer and


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7 - SEARCHING
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Delete the uppercased words.

- / : search for a phrase
- ? : search backwards
- n : go to next match
- N : go to previous match

Persons OF commonplace IDEAS—unimaginative worthy burghers WHO are satisfied
with THE daily round OF things and WHO subscribe TO THE popular credo OF
sentimental values—will always be DOG-lovers. To them nothing will ever be
more important than themselves and their own more primitive feelings, and
they will never cease TO esteem and GLORIFY THE fellow-animal WHO best
typifies these. Such persons are submerged in THE vortex OF Oriental
idealism and abasement which ruined CLASSIC civilisation in THE Dark Ages,
and live in A bleak world OF abstract sentimental values wherein THE
mawkish illusions OF meekness, devotion, gentleness, brotherhood, and
whining humility are magnified into supreme virtues, and A whole false
ethic and philosophy erected on THE timid reactions OF THE flexor system
OF muscles. This HERITAGE, ironically foisted on us when Roman politics
raised THE faith OF A whipped and broken people TO supremacy in THE later
empire, has naturally kept A strong hold over THE weak and THE SENTIMENTALLY
thoughtless; and perhaps reached its culmination in THE insipid nineteenth
century, when people were wont TO praise DOGS “because they are so human”
(as if humanity were any valid standard OF merit!), and honest Edwin
Landseer painted hundreds OF smug Fidoes and Carlos and Rovers with all THE
ANTHROPOID triviality, pettiness, and “cuteness” OF eminent Victorians.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8 - MOVING AROUND
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Move all the way up to the top with  gg  , then come back all the way down
with  G  (Shift + g), then do the same with <C-u> and <C-d>.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
X - FINAL TIPS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Delete and enter INSERT MODE at once with  c  (e.g., cl, cw, cc, c$...).
Replace the character under the cursor with  r<new_character>.


